# README #



### What is this repository for? ###

* This is a simple game which is made using html and node framework. 
* V1.0


### How do I get set up? ###

* Summary of set up
Install the below mentioned tools:<br>
Chrome<br>
VS Code <br><br>

* Dependencies<br>
Clone the repository and install dependencies.<br>
cd tictactoe<br>
npm install<br><br>

* Database configuration<br>
No Database dependency<br><br>
* Running<br>
Just run index.js and go to localhost:8080.<br>
node index.js<br><br>

### Who do I talk to? ###

* Sukhdeep Singh (ssingh7959@conestogac.on.ca)

### License ###
<br>I selected the GNU Affero General Public License v3.0 because it provides the below metioned permissions.<br>

* Commercial use
* Distribution
* Modification
* Patent use
* Private use